# Nba Regular Season 2018-19 Data Challenge

Your task will be to take the dataset given, and create an analysis answering the following 10 questions. This project will again test your knowledge of pandas in order to find the answers needed given the data you are presented with.

In [163]:
import numpy as np

In [157]:
import pandas as pd

In [158]:
pip install pandas

Requirement already satisfied: pandas in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (2.2.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.22.4 in c:\users\bkbar\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bkbar\appdata\roaming\python\python310\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\bkbar\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [245]:
nbastat = pd.read_csv("stats.csv", sep = ',')
nbastat

,Name,Height,Weight,Team,Age,Salary,Points,Blocks,Steals,Assists,...,MP,G,PER,OWS,DWS,WS,WS48,USG,BPM,VORP
0,Alex Abrines,78,200,Oklahoma City Thunder,25,5455236,5.3,0.2,0.5,0.6,...,19.0,31,6.3,0.1,0.6,0.6,0.053,12.2,-3.4,-0.2
1,Quincy Acy,79,240,Phoenix Suns,28,213949,1.7,0.4,0.1,0.8,...,12.3,10,2.9,-0.1,0.0,-0.1,-0.022,9.2,-5.9,-0.1
2,Jaylen Adams,74,190,Atlanta Hawks,22,236854,3.2,0.1,0.4,1.9,...,12.6,34,7.6,-0.1,0.2,0.1,0.011,13.5,-4.4,-0.3
3,Steven Adams,84,265,Oklahoma City Thunder,25,24157304,13.9,1.0,1.5,1.6,...,33.4,80,18.5,5.1,4.0,9.1,0.163,16.4,2.7,3.2
4,Bam Adebayo,82,255,Miami Heat,21,2955840,8.9,0.8,0.9,2.2,...,23.3,82,17.9,3.4,3.4,6.8,0.171,15.8,3.0,2.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
516,Trae Young,74,180,Atlanta Hawks,20,5356440,19.1,0.2,0.9,8.1,...,30.9,81,17.0,2.5,0.7,3.3,0.062,28.4,-1.1,0.6
517,Cody Zeller,84,240,Charlotte Hornets,26,13528090,10.1,0.8,0.8,2.1,...,25.4,49,17.2,2.6,1.2,3.9,0.150,16.3,2.0,1.2
518,Tyler Zeller,84,253,Atlanta Hawks,29,106974,7.7,0.5,0.2,0.7,...,15.5,6,17.3,0.2,0.1,0.3,0.167,20.1,-2.2,0.0
519,Ante Zizic,83,254,Cleveland Cavaliers,22,1952760,7.8,0.4,0.2,0.9,...,18.3,59,16.2,1.7,0.3,2.0,0.087,18.2,-3.1,-0.3
520,Ivica Zubac,85,240,Los Angeles Clippers,21,1544951,8.9,0.9,0.2,1.1,...,17.6,59,18.9,1.9,1.3,3.2,0.148,20.3,-0.3,0.5

# What was the average age of player in the league?

In [79]:
nbastat.mean(numeric_only= True)[['Age']]

Age    25.900192
dtype: float64

# What player scored the most points?

In [45]:
nbastat[nbastat.Points == nbastat.Points.max()][['Name','Points']]

             Name  Points
202  James Harden    36.1

# What player had the most blocks during the season? Was it a post player (F/C)?

In [55]:
nbastat[nbastat.Blocks == nbastat.Blocks.max()][['Name','Blocks']]
# Yes it was a post player.

             Name  Blocks
476  Myles Turner     2.7

# Based on the regular season, who had the best chance to win a title given their win percentage?

In [246]:
nbastat.groupby(['Team']).mean([['Points']]).sort_values('Points', ascending = False)[['Points']].head()
# There was not a win % column so I just decided to take the averages of all the points and order them. So if the Bucks consistently
# scored the most points they probably had the highest chance of winning because no one is scoring more than them.

                          Points
Team
Milwaukee Bucks        11.142857
Toronto Raptors        11.008333
Miami Heat             10.763636
Oklahoma City Thunder  10.550000
Chicago Bulls           9.987500

# What player had the best 3-pt percentage?

In [226]:
nbastat.groupby(['Team']).max()[['Name','FG3%']].head()

                                Name   FG3%
Team
Atlanta Hawks           Vince Carter  1.000
Boston Celtics          Terry Rozier  0.410
Brooklyn Nets         Treveon Graham  0.474
Charlotte Hornets  Willy Hernangomez  0.437
Chicago Bulls            Zach LaVine  0.406

# Who played the most minutes during the season

In [174]:
nbastat[nbastat.MP == nbastat.MP.max()][['Name','MP']]

             Name    MP
37   Bradley Beal  36.9
179   Paul George  36.9

# What player given their player effiecency rating was the clutchest during the season?

In [244]:
nbastat.groupby('Name').max(numeric_only= True).sort_values('PER', ascending = False)[["PER"]].head()

                        PER
Name
Zhou Qi                80.4
Trevon Duval           38.3
Gary Payton II         36.9
Alan Williams          32.9
Giannis Antetokounmpo  30.9

# What team had the youngest roster?

In [169]:
nbastat.groupby('Team').mean(numeric_only= True).sort_values('Age', ascending = True)[["Age"]].head()

                        Age
Team
Chicago Bulls     24.312500
Sacramento Kings  24.400000
Orlando Magic     24.533333
New York Knicks   24.625000
Phoenix Suns      24.761905

# Who is the highest paid player during the seasion?

In [224]:
#nbastat['Salary'] = pd.to_numeric(nbastat['Salary'])
#nbastat.Salary.
nbastat['Salary'] = nbastat['Salary'].replace('-',pd.NA).fillna(0).astype(int)
nbastat.groupby('Name').mean(numeric_only= True).sort_values('Salary', ascending = False)[["Salary"]].head()

                       Salary
Name
Stephen Curry      37457154.0
LeBron James       35654150.0
Russell Westbrook  35654150.0
Chris Paul         35654150.0
Blake Griffin      32088932.0

# At the end of a game, who WOULDN'T you want on the Free Throw Line?

In [242]:
nbastat.groupby('Name').min(numeric_only= True).sort_values('FT%', ascending = True)[["FT%"]].head()

                    FT%
Name
Jacob Evans         0.0
Tahjere McCall      0.0
Terrence Jones      0.0
Donatas Motiejunas  0.0
Haywood Highsmith   0.0